Teamplate 2/index.jade
.plan-container
  .plan-header
    .icon-box
      i.fa.fa-users.icon
    h2 Smallest Company
    p $0.01/month
  .plan-details
    ul
      li Unlimited 
        span Awesomeness
      li Unlimited 
        span Coolness
      li Unlimited 
        span Cuteness
      li Unlimited 
        span Freebies
    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec pellentesque ex. Morbi metus ante, congue non suscipit a, accumsan eget odio. Mauris consectetur blandit ante convallis ornare. 
    
    button Start Your Free Trial for 25 Years 
      i.fa.fa-arrow-right
    

Template 2/index.html
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Pricing Table</title>
    <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>


    
    <link rel="stylesheet" href="css/normalize.css">

    <link rel='stylesheet prefetch' href='http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    
<div class="plan-container">
  <div class="plan-header">
    <div class="icon-box"><i class="fa fa-users icon"></i></div>
    <h2>Smallest Company</h2>
    <p>$0.01/month</p>
  </div>
  <div class="plan-details">
    <ul>
      <li>Unlimited <span>Awesomeness</span></li>
      <li>Unlimited <span>Coolness</span></li>
      <li>Unlimited <span>Cuteness</span></li>
      <li>Unlimited <span>Freebies</span></li>
    </ul>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec pellentesque ex. Morbi metus ante, congue non suscipit a, accumsan eget odio. Mauris consectetur blandit ante convallis ornare. </p>
    <button>Start Your Free Trial for 25 Years <i class="fa fa-arrow-right"></i></button>
  </div>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    
    
    
    
  </body>
</html>
